<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="new.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="new.js" defer></script> 
    <title>Document</title>
</head>
<body>
    <header>
        <div class="hirobar">
          <div class="container-fluid">
            <div class="header_nav">
              <img class="logo1" src="img/logo.bank.svg" alt="" width="50px">
              
              <div class="bolimlar_left">
                <a href="#">Kreditlar</a>
                <a href="#">Kartalar</a>
                <a href="#">Omonotlar</a>
                <a href="#">Pul O'tkazmalar</a>
                <a href="#">Tariflar</a>
                <a href="#">Aksiyalar</a>
              </div>
              <div class="input_zona">
    
                <img class="globe_icon" src="img/globe-outline-1.png" alt="">
                <p class="till"> O'zbekcha</p>
                <form class="form-inline">
                  <input class="form-control " type="search" placeholder="your number" aria-label="Search">
    
                </form>
                <button id="btn2">&#9776 </button>
              </div>
            </div>
            <div class="bolimlar_left2">
              <a href="#">Kreditlar</a>
              <a href="#">Kartalar</a>
              <a href="#">Omonotlar</a>
              <a href="#">Pul O'tkazmalar</a>
              <a href="#">Tariflar</a>
              <a href="#">Aksiyalar</a>
             
            </div>
           
          <div class="valyuta_section">
            <div class="valyutalar">
              <h1> Valyuta kursi</h1>
              <a href="#">Valyuta ayriboshlash punktlari</a>
              <a href="#">Bankamatlarda</a>
              <a href="#">Damolish kunlari uchun jadval</a>
    
              <div class="table_bar">
                <table class="table">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col">VALYUTANING NOMI</th>
                      <th scope="col">SOTIB OLISH</th>
                      <th scope="col">SOTISH</th>
                      <th scope="col">MB</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <img class="usd" src="img/USD.png" alt="">
    
                      <th scope="row">1 AQSh dollari , USD </th>
                      <td>10830.00</td>
                      <td>10880.00</td>
                      <td>10840.11</td>
                    </tr>
                    <tr>
                      <img class="eur" src="img/EUR.png" alt="">
                      &nbsp<th scope="row">1 Yevro ,<br>  &nbsp EUR </th>
                      <td>11800.00</td>
                      <td>12800.00</td>
                      <td>12364.23</td>
                    </tr>
                    <tr>
                      <img class="rub" src="img/RUB.png" alt="">
    
                      <th scope="row">1 Rossiya rubli , RUB </th>
                      <td>110.00</td>
                      <td>160.00</td>
                      <td>143.81</td>
                    </tr>
                    <tr>
                      <img class="gbp" src="img/GBP.png" alt="">
    
                      <th scope="row">1 Angliya funt sterlingi , GBP </th>
                      <td>14100.00</td>
                      <td>15300.00</td>
                      <td>14690.52</td>
                    </tr>
                    <tr>
                      <img class="chf" src="img/CHF.png" alt="">
    
                      <th scope="row">1 Shveytsariya franki , CHF </th>
                      <td>11100.00</td>
                      <td>12300.00</td>
                      <td>11736.80</td>
                    </tr>
                    <tr>
                      <img class="jpy" src="img/JPY.png" alt="">
    
                      <th scope="row">1 Yaponiya iyenasi , JPY </th>
                      <td>80.00</td>
                      <td>105.00</td>
                      <td>93.95</td>
                    </tr>
                    <tr>
                      <img class="kzt" src="img/KZT.png" alt="">
    
                      <th scope="row">1 Qozog‘iston tengesi , KZT </th>
                      <td>12.00</td>
                      <td>30.00</td>
                      <td>25.33</td>
                    </tr>
                  </tbody>
                </table>
                <p class="markaziy_bank">
    
                  O'zbekiston Respublikasi Markaziy banki valyuta operatsiyalari bo'yicha hisob-kitob, statistik va boshqa
                  hisobotlarni, shuningdek bojxona va boshqa majburiy to'lovlarni hisoblab chiqarish uchun quyidagi xorijiy
                  valyuta kurslarini belgilaydi. Narxlar O'zbekiston Respublikasi Markaziy bankining ushbu miqdorda
                  valyutani sotib olish yoki sotish majburiyatisiz belgilanadi.
                </p>
              </div>
              <section class="section1">
              <div class="valyuta_konvertori">
                <img src="img/dollir.png" alt="">
                <h3 class="convert_title">Valyuta konvertori</h3>
                <input type="number" class="input" placeholder="1" id="pul">
                <select id="valyuta">
                 
                    <option>USD</option>
                    <option>EUR</option>
                    <option>RUB</option>
                    <option>GBP</option>
                    <option>CHF</option>
                 
                </select>
    
                <div class="valyuta_change">
                  <p id="matn">Almashtrish:</p>
                </div>
              </div>
    
              <div class="valyuta_arxiv">
                <img class="trend" src="img/trend.png" alt="">
                <h3>Valyuta kurslari arxiv</h3>
    
                <select id="" class="select_arxiv">
                  <optgroup label="Fevral" class="option">
                    <option>Fevral</option>
                    <option>Yanvar</option>
                  </optgroup>
                </select>
                <br>
                <select id="" class="select_arxiv">
                  <optgroup label="2022" class="option">
                    <option>2022</option>
                    <option>2021</option>
                    <option>2020</option>
                    <option>2019</option>
                  </optgroup>
                </select>
    
    
    
                <h1>CSS Calendar</h1>
    
                <div class="month">
                  <ul>
                    <li class="prev">&#10094;</li>
                    <li class="next">&#10095;</li>
                    <li>
                      August<br>
                      <span style="font-size:18px">2021</span>
                    </li>
                  </ul>
                </div>
    
                <ul class="weekdays">
                  <li>Mo</li>
                  <li>Tu</li>
                  <li>We</li>
                  <li>Th</li>
                  <li>Fr</li>
                  <li>Sa</li>
                  <li>Su</li>
                </ul>
    
                <ul class="days">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                  <li>6</li>
                  <li>7</li>
                  <li>8</li>
                  <li>9</li>
                  <li><span class="active">10</span></li>
                  <li>11</li>
                  <li>12</li>
                  <li>13</li>
                  <li>14</li>
                  <li>15</li>
                  <li>16</li>
                  <li>17</li>
                  <li>18</li>
                  <li>19</li>
                  <li>20</li>
                  <li>21</li>
                  <li>22</li>
                  <li>23</li>
                  <li>24</li>
                  <li>25</li>
                  <li>26</li>
                  <li>27</li>
                  <li>28</li>
                  <li>29</li>
                  <li>30</li>
                  <li>31</li>
                </ul>
    
              </div>
            </section>
    
            </div>
    
          </div>
        </div>
    
    
      </header>
</body>
</html>